<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c1b1943faee4dbdb54bd5011e427f79" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="InventoryManagerModel.tb_Company" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryManagerModel.tb_Department" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryManagerModel.tb_Inventory" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryManagerModel.tb_Invoice" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="InventoryManagerModel.tb_InvoiceDetail" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryManagerModel.tb_Origin" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="InventoryManagerModel.tb_ProductCategory" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryManagerModel.tb_Supplier" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="InventoryManagerModel.tb_SYS_FUNC" Width="1.5" PointX="2.75" PointY="5.25" />
        <EntityTypeShape EntityType="InventoryManagerModel.tb_SYS_GROUP" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryManagerModel.tb_SYS_REPORT" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="InventoryManagerModel.tb_SYS_RIGHT" Width="1.5" PointX="2.75" PointY="7.875" />
        <EntityTypeShape EntityType="InventoryManagerModel.tb_SYS_RIGHT_REP" Width="1.5" PointX="10.75" PointY="2.375" />
        <EntityTypeShape EntityType="InventoryManagerModel.tb_SYS_USER" Width="1.5" PointX="6.75" PointY="8.5" />
        <EntityTypeShape EntityType="InventoryManagerModel.tb_Unit" Width="1.5" PointX="10.75" PointY="4.25" />
        <EntityTypeShape EntityType="InventoryManagerModel.V_FUNC_SYS_RIGHT" Width="1.5" PointX="10.75" PointY="7.5" />
        <EntityTypeShape EntityType="InventoryManagerModel.V_REP_SYS_RIGHT_REP" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryManagerModel.V_USER_IN_GROUP" Width="1.5" PointX="12.75" PointY="3.125" />
        <EntityTypeShape EntityType="InventoryManagerModel.V_USER_NOTION_GROUP" Width="1.5" PointX="12.75" PointY="7.5" />
        <EntityTypeShape EntityType="InventoryManagerModel.tb_Product" Width="1.5" PointX="6.75" PointY="3.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>